-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
